<!DOCTYPE html>
<html>
    <head>
    <title>
        Website
    </title>
    <style>
        h1{
            font-family:Verdana;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            color: blueviolet;
            border-style: double;
            border-width: 10px;
            border-color: red;
            
            font:italic,bold,50cm,arial,georgia;
        }
        a{
            border: 8px;
            border-style: double;
            border-color: gold;
            background-color: red;
            color: black;
            size: 50px;
        }
        li{
            color: chocolate;
            font-size: xx-large;
            font-weight: bolder;
            
            font-style: italic;
            
        }
        a{
            font-size: x-large;
        }
        </style>
    
    </head>
        <body>
            <a href="https://img.freepik.com/premium-vector/flat-oriental-indian-restaurant-menu_52683-68109.jpg?w=360"><center>NAMIT</a></center></a>
            <br>
            <h1><center>Welcome to Apna Food</center></h1>
            <ol>
                <li><center>Chicken/Mutton Biryani</center></li>
                <li><center>Coke</center></li>
                <li><center>Raita</center></li>
                <li><center>Chicken Chaap</center></li>
                <li><center>Chicken/Mutton Tikka</center></li>
              </ol>
        </body>
</html>
            