
    <!DOCTYPE html>
    <html lang="en">
        <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            border:2px solid powderblue;
            width:4cm;
            padding:20px;
            ;
        }
        .grid-container>div{
            border:2px solid black
        }
        .grid-item2{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-template-areas: 'hello';
        }
        .grid-item3{
            grid-column: 2/4;
        }
        .grid-item8{
            grid-column:1/4;
            padding-left: 70px;
        }
        .grid-item5{
            /* grid-area:1/2/5/1; */
        }
        
        
    
        </style>
        <head>
        <title>Document</title>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item6">Rahul</div>
            <div class="grid-item2">Biryani</div>
            <div class="grid-item">Chicken</div>
            <div class="grid-item3">Mutton</div>
            <!-- <div class="grid-item5">5</div>
            <div class="grid-item">6</div> -->
            <div class="grid-item8">Eggs</div>
            <!--<div class="grid-item">8</div>
            <div class="grid-item">9</div> 
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div> --> 
        </div>
    </body>
    </html>