<!DOCTYPE html>
<html>
    <head>
    <title>
        Website
    </title>
    <style>
        ol.a{
            color: blue;
            font-size: xx-large;
            font-style: italic;
            font-weight: bold;
        }
        ol.b{
            color:blueviolet;
            font-size: xx-large;
            font-style: italic;
            font-weight: bold;
            
        }
        ol.c{
            color: brown;
            font-size: xx-large;
            font-style: italic;
            font-weight: bold;
        }
        dl{
            color: crimson;
            font-size: xx-large;
            font-style: italic;
            font-weight: bold;
        }
    </style>
    </head>
        <body>
            <ol class="a">
                <li><center>Chicken Biryani</center></li>
                <li><center>Mutton Biryani</center></li>
            </ol>
            <ol class="b">
                <li><center>Chicken Chaap</center></li>
                <li><center>Mutton Chaap </center></li>
            </ol>
            <ol class="c">
                <li><center>Coca Cola</center></li>
                <li><center>Sprite</center></li>
            </ol>
            <dl>
                <dt>
                    Cold Coffee
                </dt>
                <dd>-> Irish Flavour</dd>
                <br>
                <dt><center>Iced Tea</center></dt>
                <dd><center>Cold Iced Tea with Boba</center></dd>
            </dl>