<!DOCTYPE html>
<html>
    <head>
    <title>
        Website
    </title>
    <style>
        
        body{
            background-image: url(https://img.freepik.com/premium-vector/flat-oriental-indian-restaurant-menu_52683-68109.jpg?w=360);
        }
        form2{
            color: darkblue;
            font-size: larger;
            font-weight: bolder;
            font-family: Verdana;
            

        }
        form1{
            color: crimson;
        }
        form2{
            font-size: larger;
            font-weight: 300;
            font-family: Arial;
        }
        formse{
            font-size: larger;
            font-weight: bolder;
            font-family: sans-serif;
            color: crimson;
        }
    </style>
    </head>
    <body>
        <center>
            <br>
            <form2 action="/action_page">
                <fieldset>
                    <legend><Details></Details>:</legend>
                    <label for="fname">First name:</label><br>
                    <input type="text"id="fname"name="fname"value="RAHUL"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text"id="lname"name="lname"value="ROY"><br>
                    <label for="fname">HOSTEL:</label><br>
                    <input type="text"id="hostel"name="hostel"value="Select"><br>
                    <input type="submit"value="Submit">                                                                                                                                
                </fieldset>
                </form2><br>
            <formse>
                            
            <br>
                
            <center><label for="html">Vegeterian</label><input type="radio" id="html" name="fav_language" value="namit"><br></center>

            <center><label for="css">Non-Vegeterian</label><input type="radio" id="css" name="fav_language" value="CSS"><br></center>

            <center><label for="javascript">Eggetarian</label><input type="radio" id="javascript" name="fav_language" value="javascript"><br></center>

            <center><label for="none">All of them</label><input type="radio" id="none" name="fav_language" value="None of These"><br></center>

            <br><br>
            </formse>
        <form1 action="/action_page">

                <input list="browsers"><br>
            <datalist id="browsers">
              <option value="CHICKEN">
              <option value="MUTTON">
              <option value="EGGS">
              <option value="PANEER">
              <option value="MUSHROOM">
            </datalist><br>
            <input type="submit" value="Enter your liking">
            
          </form1>
          <br><br>
        <form2>
            <input type="checkbox" id ="vehicle1" name="vehicle1" value="Bike"
            <label for="vehicle1">Preferring only Non Non-Vegeterian</label><br>
            <input type="checkbox" id ="vehicle12" name="vehicle2" value="Car"
            <label for="vehicle2">Only Preferring Veg</label>
          <br>
          <input type="checkbox" id ="vehicle3" name="vehicle3" value="Private Jet"
                <label for="vehicle3">Both will work(it should be tasty)</label><br><br>
            </form2>
            <form3 action="/action_page">
                <textarea name="message" rows="10" cols="10">Feedback: </textarea>
                <br><br>
                <input type="submit">
              </form3>
              <button type="button" onclick="alert('Good choice')">Final Decision!</button><br>
            </center>
            <br>
            <img src="https://wallpaperaccess.com/full/1972917.jpg" width="1350">
        </body>
